kind: Service 
apiVersion: v1 
metadata:
  name: naman
    labels:
      app: naman
spec:
  ports:
    - port: 8080
      targetPort: 80
      nodePort: 31200
  seclector:
    app: naman
  type: LoadBalancer    